# tactical-choreographies

./: .gitignore  NOTICE  README.md  emergencysystem.sql  pom.xml
src/main/java/it/disim/univaq/alexanderperucci/services/reds/business/: BusinessException.java  CRUDService.java  RequestGrid.java  ResponseGrid.java  RoleService.java  SearchField.java  UserService.java
src/main/java/it/disim/univaq/alexanderperucci/services/reds/business/impl/jpa/: CRUDServiceImpl.java  ConversionUtility.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/it/disim/univaq/alexanderperucci/services/reds/business/model/: Role.java  User.java
src/main/java/it/disim/univaq/alexanderperucci/services/reds/common/spring/configuration/: MVCConfigurationPostProcessor.java  MyWebBindingInitializer.java
src/main/java/it/disim/univaq/alexanderperucci/services/reds/common/spring/security/: AuthenticationHolder.java  GrantedAuthorityImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/it/disim/univaq/alexanderperucci/services/reds/common/utility/: Utility.java
src/main/java/it/disim/univaq/alexanderperucci/services/reds/presentation/: RegistrationController.java
src/main/resources/: cfg.properties  log4j.properties
src/main/resources/i18n/: common.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  security-config.xml  tiles-defs.xml  webmvc-config.xml
src/main/webapp/WEB-INF/views/common/: js-utilities.jsp  js-welcome.jsp  login.jsp  test-ok.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/layout/: header.jsp  layout-login.jsp  layout.jsp  menu.jsp
src/main/webapp/resources/css/: bootstrap-slider.css  custom.css  zabuto_calendar.css
src/main/webapp/resources/js/: SensorManagerService.js  bootstrap-slider.js
